<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(14, 4, 44);height:200px;width:200px;color:rgb(97, 21, 240);font-size:25px;}
			.divCls{background-color:rgb(99, 99, 231);height:200px;width:200px;color:rgb(148, 19, 19);font-size:25px;}
			#D1{background-color:rgb(139, 32, 98);height:200px;width:200px;color:rgb(47, 42, 124);font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(12, 40, 116);height:200px;width:200px;color:rgb(161, 145, 145);font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(48, 30, 112);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>