<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(9, 3, 43);}
		</style>
	</head>
	<body>
		<span class="fa fa-handshake-o" id="I"></span><hr/>
		<i class="fa fa-telegram" style="font-size:25px;color:rgb(11, 8, 54);"></i><hr/>
		<i class="fa fa-university" style="font-size:25px;color:rgb(19, 6, 39);"></i><hr/>
	</body>
</html>